<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnyxModelStoreContainer" CdmEntityContainer="OnyxEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="OnyxModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="KeyID" ColumnName="KeyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerSettings">
      <EntityTypeMapping TypeName="OnyxModel.CustomerSetting">
        <MappingFragment StoreEntitySet="CustomerSetting">
          <ScalarProperty Name="CustomerSettingID" ColumnName="CustomerSettingID" />
          <ScalarProperty Name="KeyID" ColumnName="KeyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>