<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnyxModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="KeyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerSetting">
    <Key>
      <PropertyRef Name="CustomerSettingID" />
    </Key>
    <Property Name="CustomerSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KeyID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" />
    <Property Name="Value" Type="nchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Customer_CustomerSetting' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Customer_CustomerSetting" />-->
  <EntityContainer Name="OnyxModel1StoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerSetting" EntityType="Self.CustomerSetting" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>