<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnyxModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="KeyID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerSetting">
    <Key>
      <PropertyRef Name="CustomerSettingID" />
    </Key>
    <Property Name="CustomerSettingID" Type="Int32" Nullable="false" />
    <Property Name="KeyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OnyxEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="CustomerSetting" EntityType="Self.CustomerSetting" />
  </EntityContainer>
</Schema>